# GandalfInc

./: GandalfInc.sln  README.md
.github/workflows/: dotnet.yml
POS_DataLayer/: Customer.cs  Person.cs
Projeto/: Calculadora.cs  Projeto.Lib.csproj  TipoUtilizador.cs
Projeto.BusinessLogicLayer/: Class1.cs  LogicaLogin.cs  LogicaSistema.cs  LogicaSistemaAcessos.cs  LogicaSistemaCategorias.cs  LogicaSistemaEstoques.cs  LogicaSistemaLojas.cs  LogicaSistemaMarcas.cs  LogicaSistemaPontoDeVendas.cs  LogicaSistemaProdutos.cs  LogicaSistemaUtilizadores.cs  LogicaSistemaVendas.cs  LogicaVenda.cs  Projeto.BusinessLogicLayer.csproj  Result.cs
Projeto.BusinessLogicLayer/Infraestrutura/: IImpressora.cs  ImpressoraFatura.cs
Projeto.ConsoleApp/: Program.cs  Projeto.ConsoleApp.csproj
Projeto.DAL/: Class1.cs
Projeto.DataAccessLayer/: DataBaseType.cs  Projeto.DataAccessLayer.csproj  ProjetoDBContext.cs  TipoUtilizador.cs
Projeto.DataAccessLayer/Auxiliar/: TotalSessao.cs
Projeto.DataAccessLayer/Core.Repositories/: IClienteRepository.cs  (+14 more)
Projeto.DataAccessLayerTests/: Projeto.DataAccessLayerTests.csproj
Projeto.WebApi/: Program.cs  Projeto.WebApi.csproj  Startup.cs
Projeto.WebApi/Controllers/: LojaController.cs
Projeto.WebApi/Dto/: LojaDto.cs
Projeto.WebApi/Extensions/: ServiceExtensions.cs
Projeto.WebApi/Properties/: launchSettings.json
Projeto.WebApp/: Program.cs  Projeto.WebApp.csproj  Startup.cs
Projeto.WebApp/Areas/Gestao/Controllers/: CategoriaController.cs  EstoqueController.cs  GestaoController.cs  LojaController.cs  MarcaController.cs  PontoDeVendaController.cs  ProdutoController.cs  UtilizadorController.cs
Projeto.WebApp/Areas/Gestao/ViewModel/: UtilizadorViewModel.cs
Projeto.WebApp/Areas/Gestao/Views/: _ViewImports.cshtml
Projeto.WebApp/Areas/Gestao/Views/Categoria/: Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Areas/Gestao/Views/Estoque/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Areas/Gestao/Views/Gestao/: Index.cshtml  _ViewStart.cshtml
Projeto.WebApp/Areas/Gestao/Views/Loja/: Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Areas/Gestao/Views/Marca/: Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Areas/Gestao/Views/PontoDeVenda/: Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Areas/Gestao/Views/Produto/: Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Areas/Gestao/Views/Utilizador/: Delete.cshtml  Edit.cshtml  Index.cshtml
Projeto.WebApp/Controllers/: BaseController.cs  GestaoController.cs  HomeController.cs  LoginController.cs  PosController.cs
Projeto.WebApp/Filters/: CustomAuthAttribute .cs
Projeto.WebApp/Models/: Autenticacao.cs  ErrorViewModel.cs  EstadoViewModel.cs  IAutenticacao.cs  PagamentoViewModel.cs  TotaisViewModel.cs  Usuario.cs  UtilPdf.cs
Projeto.WebApp/Properties/: launchSettings.json
Projeto.WebApp/Util/: Util.cs
Projeto.WebApp/ViewComponents/: CarrinhoViewComponent.cs  CategoriasViewComponent.cs  EstadoViewComponent.cs  MensagemPosViewComponent.cs  ProdutosViewComponent.cs  TotaisSessaoViewComponent.cs  TotaisViewComponent.cs
Projeto.WebApp/Views/: _ViewImports.cshtml
Projeto.WebApp/Views/Gestao/: Index.cshtml
Projeto.WebApp/Views/Home/: Index.cshtml  Sobre.cshtml
Projeto.WebApp/Views/Login/: LoginUsuario.cshtml
Projeto.WebApp/Views/Pos/: Index.cshtml  _DetalhePagamento.cshtml  _ModalCancelar.cshtml  _ModalFecho.cshtml  _ModalPagamento.cshtml
Projeto.WebApp/Views/Shared/: _Layout.cshtml  _LayoutGestao.cshtml  _LayoutPos.cshtml  _Navigation.cshtml
Projeto.WebApp/Views/Shared/Components/Carrinho/: Carrinho.cshtml
Projeto.WebApp/Views/Shared/Components/Categorias/: Categorias.cshtml
Projeto.WebApp/Views/Shared/Components/Estado/: Estado.cshtml
Projeto.WebApp/Views/Shared/Components/MensagemPos/: MensagemPos.cshtml
Projeto.WebApp/Views/Shared/Components/Produtos/: Produtos.cshtml
Projeto.WebApp/Views/Shared/Components/Totais/: Totais.cshtml
Projeto.WebApp/Views/Shared/Components/TotaisSessao/: TotaisSessao.cshtml
Projeto.WebApp/wwwroot/css/: gestao.css  pos.css
Projeto.WebApp/wwwroot/js/: gestao.js  pos.js
ProjetoTests/: CalculadoraTests.cs  LogicaLoginTests.cs  LogicaSistemaTests.cs  Projeto.Tests.csproj  SonarCodeCoverage.sln
ProjetoTests/Entidades/Pessoas/: PessoaTests.cs
ProjetoTests/Faturacao/: VendaTests.cs
ProjetoTests/Persistence.Repositories/: CategoriaProdutoRepositoryTests.cs  ClienteRepositoryTests.cs  DetalheVendaRepositoryTests.cs  EstoqueRepositoryTests.cs  LojaRepositoryTests.cs  MarcaProdutoRepositoryTests.cs  MoradaRepositoryTests.cs  PontoDeVendaRepositoryTests.cs  PontoDeVendaSessaoRepositoryTests.cs  ProdutoRepositoryTests.cs  TipoPagamentoRepositoryTests.cs  TipoUtilizadorRepositoryTests.cs  UtilizadorRepositoryTests.cs  VendaRepositoryTests.cs
ProjetoTests/Repositorios/: RepositorioEntidadeTests.cs  RepositorioProdutoTests.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  FormFechoCaixa.Designer.cs  FormFechoCaixa.cs  FormGestao.Designer.cs  FormGestao.cs  FormGestaoCategorias.Designer.cs  FormGestaoCategorias.cs  FormGestaoCategoriasEdit.Designer.cs  FormGestaoCategoriasEdit.cs  FormGestaoLojas.Designer.cs  FormGestaoLojas.cs  FormGestaoLojasEdit.Designer.cs  FormGestaoLojasEdit.cs  FormGestaoMarcas.Designer.cs  FormGestaoMarcas.cs  FormGestaoMarcasEdit.Designer.cs  FormGestaoMarcasEdit.cs  FormGestaoPontoDeVendas.Designer.cs  FormGestaoPontoDeVendas.cs  FormGestaoPontoDeVendasEdit.Designer.cs  FormGestaoPontoDeVendasEdit.cs  FormGestaoProdutos.Designer.cs  FormGestaoProdutos.cs  FormGestaoProdutosEdit.Designer.cs  FormGestaoProdutosEdit.cs  FormGestaoStocks.Designer.cs  FormGestaoStocks.cs  FormGestaoStocksEdit.Designer.cs  FormGestaoStocksEdit.cs  FormGestaoUtilizadores.Designer.cs  FormGestaoUtilizadores.cs  FormGestaoUtilizadoresEdit.Designer.cs  FormGestaoUtilizadoresEdit.cs  FormLogin.Designer.cs  FormLogin.cs  FormPagamento.Designer.cs  FormPagamento.cs  FormPontoVenda.Designer.cs  FormPontoVenda.cs  (+4 more)
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
(+132 files in other folders)
