<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.BusinessLogicLayer\Projeto.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Projeto.DataAccessLayer\Projeto.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\gandalf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Gestao\" />
  </ItemGroup>

</Project>
